# isomorphic-vertx-boilerplate

./: .gitignore  README.md  build-node.sh  pom.xml  run-node.sh  run-vertx.sh
src/main/java/com/github/bmsantos/isomorphic/app/: IsomorphicVerticle.java
src/main/java/com/github/bmsantos/isomorphic/app/js/: JSLoader.java  JSLoaderImpl.java
src/main/java/com/github/bmsantos/isomorphic/app/model/: Person.java
src/main/java/com/github/bmsantos/isomorphic/app/views/: RenderView.java
src/main/node/: package.json  server.js
src/main/resources/webroot/static/js/: render.js
